admin.skin=skin-teal-light
admin.templatePath=/WEB-INF/templates/template.xhtml
admin.renderControlSidebar=true
admin.loginPage=login.xhtml
admin.errorPage=login.xhtml
admin.indexPage=index.xhtml
admin.dateFormat=MM/dd/yyyy HH:mm:ss
admin.breadcrumbSize=5
admin.renderMessages=true
admin.renderAjaxStatus=true
admin.disableFilter=false
admin.renderBreadCrumb=true
admin.renderMenuSearch=false
admin.enableSlideMenu=true
admin.enableRipple=true
admin.autoShowNavbar=true
admin.controlSidebar.sidebarCollapsed=true
admin.controlSidebar.expandOnHover=true
admin.rippleElements=.ripplelink,button.ui-button:not([class*=ui-picklist]):not([class*=ui-orderlist]),.ui-selectlistbox-item,.ui-multiselectlistbox-item,.ui-selectonemenu-label,.ui-selectcheckboxmenu,\
  .ui-autocomplete-dropdown, .ui-autocomplete-item, .ui-splitbutton-menubutton, .ui-splitbutton button.ui-button,.input-group, .ui-selectbooleanbutton, \
  div.ui-button,.ui-chkbox-icon, .ui-link, .form-control, .btn, .ui-sortable-column,.ui-link, .ui-tabs-nav > li,.ui-selectonemenu-trigger, \
  .ui-accordion-header, .treeview, .sidebar-toggle, .ui-radiobutton-icon, td[role="gridcell"], .ui-selectcheckboxmenu-trigger,.ui-paginator-page, \
  .ui-panelmenu-header > a
